name: 'Setup Onescript Action'
description: 'Setup your runner with Onescript'
author: 'otymko'
inputs: 
  version:
    description: 'Version of Onescript to use. Support value: 1.0.21, 1.2.0, 1.3.0, dev'
runs:
  using: 'node12'
  main: 'dist/index.js'